# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
beautifulsoup4=4.6.0=py36_0
mkl=2017.0.3=0
numpy=1.13.1=py36_0
openssl=1.0.2l=0
pandas=0.20.2=np113py36_0
patsy=0.4.1=py36_0
pip=9.0.1=py36_1
python=3.6.2=0
python-dateutil=2.6.0=py36_0
pytz=2017.2=py36_0
readline=6.2=2
requests=2.14.2=py36_0
scikit-learn=0.18.2=np113py36_0
scipy=0.19.1=np113py36_0
setuptools=27.2.0=py36_0
six=1.10.0=py36_0
sqlite=3.13.0=0
statsmodels=0.8.0=np113py36_0
tk=8.5.18=0
toolz=0.8.2=py36_0
wheel=0.29.0=py36_0
xz=5.2.2=1
zlib=1.2.8=3
